#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      kcbartel
HostName                       linux-2628.cae.wisc.edu
ProcessIdentifier              721191
ProcessCreationTime_UTC        1762834156
ProcessCreationTime_Readable   Mon Nov 10 22:09:16 2025 CST
AppIdentifier                  OA File System Design Manager
OSType                         unix
ReasonForPlacingEditLock       OpenAccess edit lock
FilePathUsedToEditLock         /filespace/k/kcbartel/ece555/ECE555/Adder_2bit/schematic/sch.oa.cdslck
TimeEditLocked                 Mon Nov 10 22:13:25 2025 CST
